{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist-crypto-test",
    "rootDir": "."
  },
  "include": ["src/crypto/**/*.ts"]
}
